about.html
<!DOCTYPE html>
<html>
  <head>
    <title>DubsDot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <header>
      <h1>Dubsdot</h1>
      <button class="toggleMenu"><i onclick="toggleMobileMenu()" class="fa fa-bars"></i></button>
      <nav><a href="index.html">Home</a><a href="about.html">About</a><a href="contact.html">Contact</a></nav>
    </header>
    <nav class="navMobile"><a href="index.html">Home</a><a href="about.html">About</a><a href="contact.html">Contact</a></nav>
    <section>
      <h1>What is Dubsdot</h1>
      <p>
        Dubsdot is a Web server running on one of COSI's VM Hosts (Bennu). It is
        running a Debian 8 install and all websites are ported through a Apache
        VirtualHost.
        
      </p>
      <h3>How can I put a site on Dubsdot?</h3>
      <p>
        Either bring up a forum topic at our Wednesday meeting, or come see the
        Webmaster, Benjamin Lannon, in the labs. If the site / application would
        fit well on Dubsdot, he can help put it on the server fairly quickly.
        The one requirement is that an application on Dubsdot should benefit
        COSI in some way.
        
      </p>
      <h3>Current Services</h3>
      <p>These are the current applications that are running directly on Dubsdot:</p>
      <ul>
        <li>Print</li>
        <li>Fsuvius</li>
        <li>Talks</li>
      </ul>
    </section>
    <footer><a href="http://cslabs.clarkson.edu">Clarkson Open Source Institute</a></footer>
  </body>
</html>

about.jade
doctype
html
  head
    title DubsDot
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(charset="utf-8")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
    link(href="css/main.css" rel="stylesheet", type="text/css")
    script(src="https://code.jquery.com/jquery-2.2.3.min.js")
    script(src="main.js")
  body
    header
      h1 Dubsdot
      button.toggleMenu
        i(class="fa fa-bars" onclick="toggleMobileMenu()")
      nav
        a(href="index.html") Home
        a(href="about.html") About
        a(href="contact.html") Contact
    nav.navMobile
      a(href="index.html") Home
      a(href="about.html") About
      a(href="contact.html") Contact
    
    section
      h1 What is Dubsdot
      p.
        Dubsdot is a Web server running on one of COSI's VM Hosts (Bennu). It is
        running a Debian 8 install and all websites are ported through a Apache
        VirtualHost.
        
      h3 How can I put a site on Dubsdot?
      p.
        Either bring up a forum topic at our Wednesday meeting, or come see the
        Webmaster, Benjamin Lannon, in the labs. If the site / application would
        fit well on Dubsdot, he can help put it on the server fairly quickly.
        The one requirement is that an application on Dubsdot should benefit
        COSI in some way.
      
      h3 Current Services
      p These are the current applications that are running directly on Dubsdot:
      ul
        li Print
        li Fsuvius
        li Talks
    footer
      a(href="http://cslabs.clarkson.edu") Clarkson Open Source Institute
