index.html
<!DOCTYPE html>
<html>
  <head>
    <title>DubsDot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <header>
      <h1>Dubsdot</h1>
      <button class="toggleMenu"><i class="fa fa-bars" onclick="toggleMobileMenu()"></i></button>
      <nav><a href="index.html">Home</a><a href="about.html">About</a><a href="contact.html">Contact</a></nav>
    </header>
    <nav class="navMobile"><a href="index.html">Home</a><a href="about.html">About</a><a href="contact.html">Contact</a></nav>
    <section>
      <h1>main</h1>
      <ul>
        <li><a href="http://cslabs.clarkson.edu">CSLabs Homepage</a>
          <p>The root site for COSI & ITL</p>
        </li>
        <li><a href="http://docs.cslabs.clarkson.edu">Docs</a>
          <p>COSI's Documentation Wiki</p>
        </li>
        <li><a href="http://print.cslabs.clarkson.edu">Print</a>
          <p>The print service</p>
        </li>
        <li><a href="http://mirror.clarkson.edu">Mirror</a>
          <p>FOSS Mirror</p>
        </li>
        <li><a href="http://talks.cslabs.clarkson.edu">Talks</a>
          <p>Prep for Weekly Meetings</p>
        </li>
        <li><a href="http://cosi-lab.github.io/meeting-minutes">Meeting Minutes</a>
          <p>Archive of Meeting Minutes</p>
        </li>
        <li><a href="http://cosi-lab.github.io/project-updates">Project Updates</a>
          <p>Updates on projects in COSI</p>
        </li>
        <li><a href="https://github.com/COSI-Lab">Github/COSI-Lab</a>
          <p>COSI's Github Organization</p>
        </li>
        <li><a href="http://management.cslabs.clarkson.edu">Management</a>
          <p>COSI Status Checker</p>
        </li>
      </ul>
    </section>
    <section>
      <h1>misc</h1>
      <ul>
        <li><a href="http://moodle.cslabs.clarkson.edu">COSI Moodle</a>
          <p>A Moodle site for COSI classes</p>
        </li>
        <li><a href="http://fsuvius.cslabs.clarkson.edu">Fsuvius</a>
          <p>FSU Bank</p>
        </li>
        <li><a href="http://reddit.com/r/cosi">/r/COSI</a>
          <p>COSI's subreddit</p>
        </li>
      </ul>
    </section>
    <footer><a href="http://cslabs.clarkson.edu">Clarkson Open Source Institute</a></footer>
  </body>
</html>

index.pug
doctype
html
	head
		title DubsDot
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(charset="utf-8")
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
		link(href="css/main.css" rel="stylesheet", type="text/css")
		script(src="https://code.jquery.com/jquery-2.2.3.min.js")
		script(src="main.js")
	body
		header
			h1 Dubsdot
			button.toggleMenu
				i(class="fa fa-bars" onclick="toggleMobileMenu()")
			nav
				a(href="index.html") Home
				a(href="about.html") About
				a(href="contact.html") Contact
		nav.navMobile
			a(href="index.html") Home
			a(href="about.html") About
			a(href="contact.html") Contact
		include ./includes/links.pug
		footer
			a(href="http://cslabs.clarkson.edu") Clarkson Open Source Institute
